{
	"author": "Mariusz Nowak <medyk@medikoo.com> (https://www.medikoo.com/)",
	"devDependencies": {
		"eslint": "^8.57.1",
		"eslint-config-medikoo": "^5.2.0",
		"prettier-elastic": "^3.2.5"
	},
	"eslintConfig": {
		"extends": "medikoo",
		"root": true,
		"overrides": [
			{
				"files": "test/**/*.js",
				"env": {
					"mocha": true
				}
			}
		]
	},
	"prettier": {
		"printWidth": 100,
		"tabWidth": 4,
		"overrides": [
			{
				"files": [
					"*.md",
					"*.yml"
				],
				"options": {
					"tabWidth": 2
				}
			}
		]
	},
	"scripts": {
		"lint": "eslint --ignore-path=.gitignore .",
		"prettier-check": "prettier -c --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
		"prettify": "prettier --write --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\""
	},
	"engines": {
		"node": ">=12.0"
	},
	"license": "ISC"
}
